<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/etc/regform/colorlib-regform-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 05:16:33 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Colorlib Templates">
<meta name="author" content="Colorlib">
<meta name="keywords" content="Colorlib Templates">

<title>Vaccine Prediction</title>

<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">

<style id="" media="all">@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
</style>

<link href="static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

<link href="static/css/main.css" rel="stylesheet" media="all">
<meta name="robots" content="noindex, follow">
<script nonce="96c7a2b0-cd87-44ad-a0a6-cefde0cbc021">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="../../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
<div class="wrapper wrapper--w680">
<div class="card card-1">
<div class="card-heading"></div>
<div class="card-body">
<h2 class="title" >VACCINATION PREDICTION</h2>
<p class="paragraph">H1N1 virus is a subtype of influenza A virus. It is a respiratory illness that can cause mild to severe illness in people of all ages. The virus is spread through respiratory droplets produced when an infected person coughs or sneezes.</p>

<div class="p-t-20">
  <button class="btn btn--radius btn--green" type="submit">{{result}}</button>
</div>

<form action="{{ url_for('predict')}}" method="POST">
  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="h1n1_concern" required>
          <option value="" disabled="disabled" selected="selected">LEVEL OF CONCERN ABOUT H1N1 FLU</option>
          <option value="0">Not Concerned</option>
          <option value="1">Low Concerned</option>
          <option value="2">Moderate Concerned</option>
          <option value="3">Highly Concerned</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="h1n1_knowledge" required>
          <option value="" disabled="disabled" selected="selected">LEVEL OF KNOWLEDGE ABOUT H1N1</option>
          <option value="0">NO KNOWLEDGE</option>
          <option value="1">MODERATE KNOWLEDGE</option>
          <option value='2'>LOTS OF KNOWLEDGE</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="behavioral_antiviral_meds" required>
          <option value="" disabled="disabled" selected="selected">HAS TAKEN ANY ANTIVIRAL MEDICATION</option>
          <option value = '1'>YES</option>
          <option value = '0'>NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>


  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="behavioral_avoidance" required>
          <option value="" disabled="disabled" selected="selected">HAS AVOIDED CLOSE CONTACT WITH ANYONE WITH FLU LIKE SYMPTOMS</option>
          <option value = '1'>YES</option>
          <option value = '0'>NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="behavioral_face_mask" required>
          <option value="" disabled="disabled" selected="selected">HAS BOUGHT A FACE MASK</option>
          <option value = '1'>YES</option>
          <option value = '0'>NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="behavioral_wash_hands" required>
          <option value="" disabled="disabled" selected="selected">HAS FREQUENTLY WASHED HANDS OR USED HAND SANITIZER</option>
          <option value = '1'>YES</option>
          <option value='0'>NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="behavioral_large_gatherings" required>
          <option value="" disabled="disabled" selected="selected">HAS REDUCED TIME AT LARGE GATHERINGS</option>
          <option value="1">YES</option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="behavioral_outside_home" required>
          <option value="" disabled="disabled" selected="selected">HAS REDUCED CONTACT WITH PEOPLE OUTSIDE OF OWN HOUSEHOLD</option>
          <option value="1">YES</option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="behavioral_touch_face" required>
          <option value="" disabled="disabled" selected="selected">HAS AVOIDED TOUCHING EYES, NOSE OR MOUTH</option>
          <option value="1">YES</option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="doctor_recc_h1n1" required>
          <option value="" disabled="disabled" selected="selected">H1N1 FLU VACCINE WAS RECOMMENDED BY DOCTOR</option>
          <option value="1">YES</option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="doctor_recc_seasonal" required>
          <option value="" disabled="disabled" selected="selected">H1N1 FLU VACCINE SEASONAL WAS RECOMMENDED BY DOCTOR</option>
          <option value="1">YES</option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select value="" name="chronic_med_condition" required>
          <option disabled="disabled" selected="selected">HAS ANY CHRONIC CONDITION</option>
          <option value="1">YES</option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="child_under_6_months" required>
          <option value="" disabled="disabled" selected="selected">HAS REGULAR CLOSE CONTACT WITH CHILD UNDER THE AGE OF SIX MONTH</option>
          <option value="0">Not Concerned </option>
          <option value="1">Low Concerned </option>
          <option value="2">Moderate Concerned</option>
          <option value="3">Highly Concerned</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select value="" name="health_worker" required>
          <option disabled="disabled" selected="selected">IS A HEALTH CARE WORKER</option>
          <option value="1">YES</option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="health_insurance" required>
          <option value="" disabled="disabled" selected="selected">HAS HEALTH INSURANCE</option>
          <option value="1">YES </option>
          <option value="0">NO</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="opinion_h1n1_vacc_effective" required>
          <option value="" disabled="disabled" selected="selected">RESPONDENT'S OPINION ON EFFICACY OF THE VACCINE</option>
          <option value="0">NOT EEFECTIVE </option>
          <option value="1">LOW EFFECTIVE</option>
          <option value="2">MODERATE EEFECTIVE </option>
          <option value="3">VERY EFFECTIVE</option>
          <option value="4">HIGHLY EFFECTIVE </option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="opinion_h1n1_risk" required>
          <option value="" disabled="disabled" selected="selected">RESPONDENT'S OPINION ABOUT RISK OF GETTING SICK WITH H1N1 FLU WITHOUT VACCINE</option>
          <option value="0">VERY LOW</option>
          <option value="1">LOW</option>
          <option value="2">MODERATE</option>
          <option value="3">HIGH</option>
          <option value="4">VERY HIGH</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="opinion_h1n1_sick_from_vacc" required>
          <option value="" disabled="disabled" selected="selected">RESPONDENT'S WORRY OF GETTING SICK FROM H1N1 VACCINE</option>
          <option value="0">NOT WORRIED</option>
          <option value="1">LESS WORRIED</option>
          <option value="2">MODERATE WORRIED</option>
          <option value="3">VERY WORRIED</option>
          <option value="4">VERY HIGH WORRIED</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  


  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="opinion_seas_vacc_effective" required>
          <option value="" disabled="disabled" selected="selected">RESPONDENT'S OPINION ABOUT SEASONAL FLU VACCINE EFFECTIVENESS</option>
          <option value="0">NOT EFFECTIVE</option>
          <option value="1">LOW EFFECTIVE</option>
          <option value="2">MODERATE EFFECTIVE</option>
          <option value="3">VERY EFFECTIVE</option>
          <option value="4">HIGHLY EFFECTIVE</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  
  
  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="opinion_seas_vacc_effective" required>
          <option value="" disabled="disabled" selected="selected">RESPONDENT'S OPINION ABOUT SEASONAL FLU VACCINE EFFECTIVENESS</option>
          <option value="0">NOT EFFECTIVE</option>
          <option value="1">LOW EFFECTIVE</option>
          <option value="2">MODERATE EFFECTIVE</option>
          <option value="3">VERY EFFECTIVE</option>
          <option value="4">HIGHLY EFFECTIVE</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="opinion_seas_risk" required>
          <option value="" disabled="disabled" selected="selected">RESPONDENT'S OPINION ABOUT RISK OF GETTING SICK WITH SEASONAL FLU WITHOUT VACCINE</option>
          <option value="0">VERY LOW</option>
          <option value="1">LOW</option>
          <option value="2">MODERATE</option>
          <option value="3">HIGH</option>
          <option value="4">VERY HIGH</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  


  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="opinion_seas_sick_from_vacc" required>
          <option value="" disabled="disabled" selected="selected">RESPONDENT'S WORRY OF GETTING SICK FROM TAKING SEASONAL FLU VACCINE</option>
          <option value="0">NOT WORRIED</option>
          <option value="1">LESS WORRIED</option>
          <option value="2">MODERATE WORRIED</option>
          <option value="3">VERY WORRIED</option>
          <option value="4">VERY HIGH WORRIED</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search" required>
        <select name="age_group">
          <option value="" disabled="disabled" selected="selected">AGE GROUP OF RESPONDENT</option>
          <option value="0">18 - 34 YEARS</option>
          <option value="1">35 - 44 YEARS</option>
          <option value="2">45 - 54 YEARS</option>
          <option value="3">55 - 65 YEARS</option>
          <option value="4">65+ YEARS</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search" required>
        <select name="education">
          <option value="" disabled="disabled" selected="selected">SELF REPORTED EDUCATION LEVEL</option>
          <option value="0">Less than 12 YEARS</option>
          <option value="1">12 YEARS</option>
          <option value="2">COLLEGE GRADUATION</option>
          <option value="3">SOME COLLEGE</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  
  
  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="race" required>
          <option value="" disabled="disabled" selected="selected">RACE OF RESPODENT</option>
          <option value="0"> WHITE</option>
          <option value="1" >BLACK</option>
          <option value="2">OTHER OR MULTIPLE</option>
          <option value="3">HISPANIC</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="sex" required>
          <option value="" disabled="disabled" selected="selected">SEX OF RESPONDENT</option>
          <option value="0">FEMALE</option>
          <option value="1">MALE</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="income_poverty" required>
          <option value="" disabled="disabled" selected="selected">HOUSEHOLD ANNUAL INCOME RESPONDENT WITH RESPECT TO 2008 CENSUS POVERTY THRESHOLDS</option>
          <option value="0">BELOW POVERTY</option>
          <option value="1">≤ $75,000 ABOVE POVERTY</option>
          <option value="2">> $75,000</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  


  <div class="input-group">
    <div class="rs-select2 js-select-simple select--no-search">
      <select name="marital_status" required>
        <option value="" disabled="disabled" selected="selected">MARITAL STATUS OF RESPONDENT</option>
        <option value="1">MARRIED</option>
        <option value="0">NOT MARRIED</option>
      </select>
      <div class="select-dropdown"></div>
    </div>
  </div>

  <div class="input-group">
    <div class="rs-select2 js-select-simple select--no-search">
      <select name="rent_or_own" required>
        <option value="" disabled="disabled" selected="selected">HOUSING SITUATION OF RESPONDENT</option>
        <option value="1">OWN</option>
        <option value="0">RENT</option>
      </select>
      <div class="select-dropdown"></div>
    </div>
  </div>

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="employment_status" required>
          <option value="" disabled="disabled" selected="selected">EMPLOYMENT STATUS</option>
          <option value="0">NOT IN LABOUR FORCE</option>
          <option value="1">EMPLOYED</option>
          <option value="2">UNEMPLOYED</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="census_msa" required>
          <option value="" disabled="disabled" selected="selected">EMPLOYMENT STATUS OF RESPONDENT'S RESIDENCE WITHIN METROPOLITAN STATISTICAL AREAS (MSA) AS DEFINED BY THE US CENSUS</option>
          <option value="0">NOT MSA</option>
          <option value="1">MSA NOT PRINCIPAL CITY</option>
          <option value="2">MSA PRINCIPAL CITY</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  
  

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="household_adults" required>
          <option value="" disabled="disabled" selected="selected">NUMBER OF OTHER ADULTS IN THE HOUSEHOLD</option>
          <option value="0">ZERO</option>
          <option value="1">ONE</option>
          <option value="2">TWO</option>
          <option value="3">THREE</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  

  <div class="col-2">
    <div class="input-group">
      <div class="rs-select2 js-select-simple select--no-search">
        <select name="household_children" required>
          <option value="" disabled="disabled" selected="selected">NUMBER OF CHILDREN IN THE HOUSEHOLD</option>
          <option value="0">ZERO</option>
          <option value="1">ONE</option>
          <option value="2">TWO</option>
          <option value="3">THREE</option>
        </select>
        <div class="select-dropdown"></div>
      </div>
    </div>
  </div>
  



  <div class="p-t-20">
    <button class="btn btn--radius btn--green" type="submit">Submit</button>
  </div>

  

</form>
</div>
</div>
</div>
</div>




<script src="static/vendor/jquery/jquery.min.js"></script>

<script src="static/vendor/select2/select2.min.js"></script>
<script src="static/vendor/datepicker/moment.min.js"></script>
<script src="static/vendor/datepicker/daterangepicker.js"></script>

<script src="static/js/global.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80fa795c9cda939d","version":"2023.8.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from colorlib.com/etc/regform/colorlib-regform-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 05:16:36 GMT -->
</html>

